# TraversalCoreNet8.0

./: ProjeHakkinda.txt  README.md  TraversalCoreProje.sln
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj  appsettings.json
TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalCoreProje/LogFile/: log-20250209.txt  log-20250210.txt  log-20250212.txt  log-20250213.txt  log-20250214.txt  log-20250218.txt  log-20250219.txt  log-20250302.txt  log-20250331.txt  log-20250404.txt  log-20250411.txt  log-20250416.txt
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CustomIdentityValidator.cs  DestinationModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _Cards1Statistics.cs  _Cards2Statistics.cs  _DestinationStatistics.cs  _DestinationStatistics2.cs  _TotalRevenue.cs
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistics.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProje/ViewComponents/MemberLayout/: _MemberLayoutNavbar.cs  _MemberLayoutSidebar.cs
TraversalCoreProje/Views/: _ViewImports.cshtml
TraversalCoreProje/Views/Admin/: PartialHeader.cshtml  PartialNavbar.cshtml  PartialSideBar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Contact/: Index.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: Error404.cshtml
TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/Views/Guide/: Index.cshtml
TraversalCoreProje/Views/Information/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  (+3 more)
(+251 files in other folders)
